[root@localhost ~]# dnf install chrony
# systemctl enable chronyd
# systemctl start chronyd

[root@localhost ~]# vi /etc/chrony.conf
disbale below 2 lines
#pool 2.rhel.pool.ntp.org iburst

# Use NTP servers from DHCP.
#sourcedir /run/chrony-dhcp
server 10.251.xx.xx

[root@localhost ~]# systemctl restart chronyd
[root@localhost ~]# chronyc tracking
Reference ID    : 00000000 ()
Stratum         : 0
Ref time (UTC)  : Thu Jan 01 00:00:00 1970
System time     : 0.000000000 seconds fast of NTP time
Last offset     : +0.000000000 seconds
RMS offset      : 0.000000000 seconds
Frequency       : 0.000 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.000 ppm
Root delay      : 1.000000000 seconds
Root dispersion : 1.000000000 seconds
Update interval : 0.0 seconds
Leap status     : Not synchronised
[root@localhost ~]# chronyc sources
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^? 10.251.33.xx                  3   6     3     7    -51ms[  -51ms] +/-   58ms
[root@localhost ~]#
[root@localhost ~]# timedatectl
               Local time: Thu 2025-03-27 21:47:49 IST
           Universal time: Thu 2025-03-27 16:17:49 UTC
                 RTC time: Thu 2025-03-27 21:47:46
                Time zone: Asia/Kolkata (IST, +0530)
System clock synchronized: no
              NTP service: active
          RTC in local TZ: no
[root@localhost ~]#
